# Calories

./: CalorieCounter.sln
CalorieCounter/: CalorieCounter.csproj  Startup.cs  appsettings.json
CalorieCounter/Controllers/: AccountController.cs  DailyController.cs  DishController.cs  ProductsController.cs  ProfileController.cs  SettingsController.cs  UserDailyWeightController.cs  VitaminsController.cs  WaterController.cs  WaterSettingsController.cs
CalorieCounter/Entities/: DailyMeal.cs  DailyMenu.cs  DbRole.cs  DbUser.cs  DbUserRole.cs  Dish.cs  EFContext.cs  Product.cs  SeederDB.cs  UserDailyWeight.cs  UserProfile.cs  UserSettings.cs  UserVitamins.cs  Vitamin.cs  VitaminSettings.cs  WaterCounter.cs  WaterSetting.cs
CalorieCounter/Helpers/: ImageHelper.cs  InitStaticFiles.cs
CalorieCounter/Migrations/: 20201114120428_init.Designer.cs  20201114120428_init.cs  20201208121915_Add products.Designer.cs  20201208121915_Add products.cs  20201215160912_Add dish.Designer.cs  20201215160912_Add dish.cs  20201224181434_Add dailymenu.Designer.cs  20201224181434_Add dailymenu.cs  20201224182921_Add daily meal.Designer.cs  20201224182921_Add daily meal.cs  20210105150634_Add Weight.Designer.cs  20210105150634_Add Weight.cs  20210106115815_Add UserSettings.Designer.cs  20210106115815_Add UserSettings.cs  20210107152958_Update usersettings.Designer.cs  20210107152958_Update usersettings.cs  20210109155713_Update User Calories.Designer.cs  20210109155713_Update User Calories.cs  20210109172944_Update User pfc.Designer.cs  20210109172944_Update User pfc.cs  (+27 more)
(+169 files in other folders)
