<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:id="@+id/generalLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/subLayoutFields">

            <EditText android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:inputType="textVisiblePassword"/>

            <ListView
                android:id="@+id/listViewProducts"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="1"
                android:verticalSpacing="5dp"/>

            <EditText android:id="@+id/etProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prod....."
                android:inputType="textVisiblePassword"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:id="@+id/btnAdd"
                    android:onClick="onClickAdd" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:id="@+id/linearLayout">-->
<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add+"-->
<!--        />-->
<!--</LinearLayout>-->