<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caloriescounter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".WaterActivity"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#000000"

                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="З:   "
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btnSetBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_time"
                    android:onClick="onClickSetBegin" />

                <TextView
                    android:id="@+id/tvTimeBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="#000000"

                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/end"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <Button
                android:id="@+id/btnSetEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_time"
                android:onClick="onClickSetEnd" />

                <TextView
                    android:id="@+id/tvTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="#000000"

                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="100 мл" />

                <Button
                    android:id="@+id/btnAdd200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="200 мл" />

                <Button
                    android:id="@+id/btnAdd300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="300 мл" />

                <Button
                    android:id="@+id/btnAdd400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="400 мл" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="500 мл" />

                <Button
                    android:id="@+id/btnAdd600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="600 мл" />

                <Button
                    android:id="@+id/btnAddX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/glass222"
                    android:onClick="onClickAddWater1"
                    android:text="X мл" />
            </LinearLayout>


            <!--            <RadioGroup-->
            <!--                android:id="@+id/radioGroupWater"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/lblActivity"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="Об'єм"-->
            <!--                    android:textColor="#000000"-->
            <!--                    android:textSize="17sp" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio100"-->

            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->

            <!--                    android:layout_marginLeft="24dp"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:drawableLeft="@drawable/glass222"-->

            <!--                    android:text="100" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio200"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->

            <!--                    android:layout_marginLeft="24dp"-->
            <!--                    android:drawableLeft="@drawable/glass222"-->
            <!--                    android:text="200" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio300"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->

            <!--                    android:layout_marginLeft="24dp"-->
            <!--                    android:drawableLeft="@drawable/glass222"-->
            <!--                    android:text="300" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio400"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="24dp"-->
            <!--                    android:drawableLeft="@drawable/glass222"-->
            <!--                    android:text="400" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/radio500"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="24dp"-->
            <!--                    android:drawableLeft="@drawable/glass222"-->
            <!--                    android:text="500" />-->
            <!--            </RadioGroup>-->


            <com.example.caloriescounter.elements.CircularProgressBar
                android:id="@+id/countup_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="22dp"
                android:textColor="#780000"
                android:textSize="30sp"
                caloriescounter:bgColor="#33FFFFFF"
                caloriescounter:bgStrokeWidth="2dp"
                caloriescounter:diameter="200dp"
                caloriescounter:max="30"
                caloriescounter:progressColor="#780000"
                caloriescounter:progressStrokeWidth="6dp"
                caloriescounter:showText="true" />


        </LinearLayout>

    </ScrollView>
</ScrollView>