<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:noHistory="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

<!--        <com.android.volley.toolbox.NetworkImageView-->
<!--            android:id="@+id/chooseImageLogin"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_gravity="center_horizontal" />-->

        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/password"
            app:errorEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_gradient"
                    android:onClick="onClickSignIn"
                    android:text="@string/signIn" />

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickSignUp"
                    android:background="@drawable/button_gradient"
                    android:text="@string/signUp" />

            </LinearLayout>


            <com.google.android.gms.common.SignInButton
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sign_in_button"
                />

<!--            <TextView-->
<!--                android:id="@+id/status"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


<!--            <Button-->
<!--                android:id="@+id/sign_out_button"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="@drawable/button_gradient"-->
<!--                android:onClick="onClickSignOut"-->
<!--                android:text="@string/SignOut" />-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>